# Mylearning

./: Jenkinsfile  Jenkinsfile1  README.md  build.properties  build.xml  pom.xml  samplePackage.xml  samplePackageXML.xml  version.txt
classes/: abc.cls
src/: package.xml
src/classes/: Acc1.cls  Acc12.cls  abc.cls
src/main/mule/: sampdemomule.xml
src/main/resources/: log4j2.xml
src/triggers/: Test1.trigger  Test_1.trigger
